{
    // production client information (commands rolled out globally, up to 1 hour propogation delay)
    production: {
        appId: "",
        apiToken: "",
    },

    // development client information
    development: {
        appId: "",
        apiToken: "",
        guild: "",
    },

    // should the bot be in development mode?
    devMode: true,

    // Colors for bot embed highlights
    botColors: {
        successColor: 0x0077ff, // a hex literal of the form 0xRRGGBB
        errorColor: 0xff0000,
    },

    // An array of maps that `/random map` should chose from
    maps: [
        {
            name: "The Skeld",
            thumbnailLink: "https://static.wikia.nocookie.net/among-us-wiki/images/1/1f/The_Skeld_logo.png",
        },
        {
            name: "Mira HQ",
            thumbnailLink: "https://static.wikia.nocookie.net/among-us-wiki/images/e/ec/MIRA_HQ_logo.png",
        },
        {
            name: "Polus",
            thumbnailLink: "https://static.wikia.nocookie.net/among-us-wiki/images/5/5b/Polus_logo.png",
        },
        {
            name: "The Airship",
            thumbnailLink: "https://static.wikia.nocookie.net/among-us-wiki/images/e/ec/The_Airship_logo.png",
        },
    ],

    // An array of maps that `/random mode` should chose from
    gameModes: [
        {
            name: "Classic",
            thumbnailLink: "https://static.wikia.nocookie.net/among-us-wiki/images/5/58/Among_Us_space_banner_redesign.png",
        },
        {
            name: "Hide n' Seek",
            thumbnailLink: "https://static.wikia.nocookie.net/among-us-wiki/images/a/ae/Hide_n_Seek_splash.png",
        },
    ],
}
